server.port=8080
spring.application.name=customer
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=smit
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
